:root {
    --bcg-color: #151515;
    --font-color: #F5F5F5;
    --fs-color: ;
    --sc-color: ;
}

body {
    background-color: var(--bcg-color);
    color: var(--font-color);
    font-family: monospace;

    display: flex;
    align-items: center;
    justify-content: center;
}

.main-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 15px;
}

.board-game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 10px;

    width: 350;
    height: 350;
    border: 1px solid var(--font-color);
}

.grid-item {
    border: 1px solid var(--font-color);

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    cursor: pointer;

    -webkit-user-select:none;  
    -moz-user-select:none;     
    -ms-user-select:none;      
    user-select:none; 
}

/* ICONS STYLES */

.fa-regular {
    font-size: 80px;
    text-shadow: 0 0 10px red;
}

.fa-circle {
    text-shadow: 0 0 10px rgb(0, 17, 255);
}

/* MAIN-BANNER */

.main-banner {
    letter-spacing: 5px;

    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.advice-winner {
    font-size: 80px;
    font-weight: 700;

    display: flex;
    align-items: center;
    gap: 30px;
}

.ftLnGr {
    background: -webkit-linear-gradient(left, rgb(0, 17, 255), red);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.reset-btn {
    font-size: 40px;
    border: 1px solid var(--font-color);
    border-radius: 5px;
    padding: 5px 15px;

    cursor: pointer;
}